In [4]:
import pandas as pd

In [11]:
veri={"isim":["Ali","Can","Efe","Ayşe","Buse","Alp","Nur"],
     "puan":[90,80,85,75,95,60,60],
     "spor":["Futbol","Güreş","Kayak","Yüzme","Tenis","Karate","Sörf"],
     "cinsiyet":["E","E","E","K","K","E","K"]}
df=pd.DataFrame(veri)
df

   isim  puan    spor cinsiyet
0   Ali    90  Futbol        E
1   Can    80   Güreş        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    60    Sörf        K

In [14]:
df.head(7)

   isim  puan    spor cinsiyet
0   Ali    90  Futbol        E
1   Can    80   Güreş        E
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    60    Sörf        K

In [15]:
df.tail()

   isim  puan    spor cinsiyet
2   Efe    85   Kayak        E
3  Ayşe    75   Yüzme        K
4  Buse    95   Tenis        K
5   Alp    60  Karate        E
6   Nur    60    Sörf        K

In [16]:
df=pd.DataFrame(veri,columns=["isim","sport","cinsiyet","puan"])

In [17]:
df

   isim sport cinsiyet  puan
0   Ali   NaN        E    90
1   Can   NaN        E    80
2   Efe   NaN        E    85
3  Ayşe   NaN        K    75
4  Buse   NaN        K    95
5   Alp   NaN        E    60
6   Nur   NaN        K    60

In [18]:
df=pd.DataFrame(veri,columns=["isim","sport","cinsiyet","puan","yaş"])

In [19]:
df

   isim sport cinsiyet  puan  yaş
0   Ali   NaN        E    90  NaN
1   Can   NaN        E    80  NaN
2   Efe   NaN        E    85  NaN
3  Ayşe   NaN        K    75  NaN
4  Buse   NaN        K    95  NaN
5   Alp   NaN        E    60  NaN
6   Nur   NaN        K    60  NaN

In [20]:
df=pd.DataFrame(veri,columns=["isim","sport","cinsiyet","puan","yaş"],
               index=["bir","iki","üç","dör","beş","altı","yedi"])

In [21]:
df

      isim sport cinsiyet  puan  yaş
bir    Ali   NaN        E    90  NaN
iki    Can   NaN        E    80  NaN
üç     Efe   NaN        E    85  NaN
dör   Ayşe   NaN        K    75  NaN
beş   Buse   NaN        K    95  NaN
altı   Alp   NaN        E    60  NaN
yedi   Nur   NaN        K    60  NaN

In [25]:
df["sport","isim"]

KeyError: ('sport', 'isim')

In [27]:
sütunlarım=["isim","sport"]
df[sütunlarım]

      isim sport
bir    Ali   NaN
iki    Can   NaN
üç     Efe   NaN
dör   Ayşe   NaN
beş   Buse   NaN
altı   Alp   NaN
yedi   Nur   NaN

In [28]:
df.sport

bir     NaN
iki     NaN
üç      NaN
dör     NaN
beş     NaN
altı    NaN
yedi    NaN
Name: sport, dtype: object

In [29]:
df["sport"]

bir     NaN
iki     NaN
üç      NaN
dör     NaN
beş     NaN
altı    NaN
yedi    NaN
Name: sport, dtype: object

In [30]:
df.loc[["bir"]]

    isim sport cinsiyet  puan  yaş
bir  Ali   NaN        E    90  NaN

In [31]:
df["yaş"]=18

In [32]:
df

      isim sport cinsiyet  puan  yaş
bir    Ali   NaN        E    90   18
iki    Can   NaN        E    80   18
üç     Efe   NaN        E    85   18
dör   Ayşe   NaN        K    75   18
beş   Buse   NaN        K    95   18
altı   Alp   NaN        E    60   18
yedi   Nur   NaN        K    60   18

In [37]:
df.loc[["bir"],["cinsiyet"]]=19

In [38]:
df

      isim sport cinsiyet  puan  yaş
bir    Ali   NaN       19    90   19
iki    Can   NaN        E    80   18
üç     Efe   NaN        E    85   18
dör   Ayşe   NaN        K    75   18
beş   Buse   NaN        K    95   18
altı   Alp   NaN        E    60   18
yedi   Nur   NaN        K    60   18

değer=

In [39]:
değer=[17,18,19,20,21,22,23]

In [41]:
df["yaş"]=değer

In [42]:
df

      isim sport cinsiyet  puan  yaş
bir    Ali   NaN       19    90   17
iki    Can   NaN        E    80   18
üç     Efe   NaN        E    85   19
dör   Ayşe   NaN        K    75   20
beş   Buse   NaN        K    95   21
altı   Alp   NaN        E    60   22
yedi   Nur   NaN        K    60   23

In [50]:
df["geçti"]

bir      True
iki      True
üç       True
dör      True
beş      True
altı    False
yedi    False
Name: geçti, dtype: bool

In [48]:
df

      isim sport cinsiyet  puan  yaş  geçti
bir    Ali   NaN       19    90   17   True
iki    Can   NaN        E    80   18   True
üç     Efe   NaN        E    85   19   True
dör   Ayşe   NaN        K    75   20   True
beş   Buse   NaN        K    95   21   True
altı   Alp   NaN        E    60   22  False
yedi   Nur   NaN        K    60   23  False

In [49]:
df

      isim sport cinsiyet  puan  yaş  geçti
bir    Ali   NaN       19    90   17   True
iki    Can   NaN        E    80   18   True
üç     Efe   NaN        E    85   19   True
dör   Ayşe   NaN        K    75   20   True
beş   Buse   NaN        K    95   21   True
altı   Alp   NaN        E    60   22  False
yedi   Nur   NaN        K    60   23  False

In [51]:
del df["geçti"]

In [52]:
df

      isim sport cinsiyet  puan  yaş
bir    Ali   NaN       19    90   17
iki    Can   NaN        E    80   18
üç     Efe   NaN        E    85   19
dör   Ayşe   NaN        K    75   20
beş   Buse   NaN        K    95   21
altı   Alp   NaN        E    60   22
yedi   Nur   NaN        K    60   23

In [53]:
değer=[1,2,3,4,5,6,7]
df["geçti"]=değer
df

      isim sport cinsiyet  puan  yaş  geçti
bir    Ali   NaN       19    90   17      1
iki    Can   NaN        E    80   18      2
üç     Efe   NaN        E    85   19      3
dör   Ayşe   NaN        K    75   20      4
beş   Buse   NaN        K    95   21      5
altı   Alp   NaN        E    60   22      6
yedi   Nur   NaN        K    60   23      7

In [59]:
notlar={"Mat":{"Ali":80,"Veli":70,"Deli":60},
       "Fizik":{"Ali":70,"Veli":60,"Deli":50}}
puan=pd.DataFrame(notlar)
puan

      Mat  Fizik
Ali    80     70
Veli   70     60
Deli   60     50

In [66]:
puan["Bio"]=[70,60,50]
puan

      Mat  Fizik  Bio
Ali    80     70   70
Veli   70     60   60
Deli   60     50   50

In [67]:
puan.T

       Ali  Veli  Deli
Mat     80    70    60
Fizik   70    60    50
Bio     70    60    50

In [68]:
puan.index.name="isim"
puan.columns.name="ders"
puan

ders  Mat  Fizik  Bio
isim
Ali    80     70   70
Veli   70     60   60
Deli   60     50   50

In [69]:
puan.values

array([[80, 70, 70],
       [70, 60, 60],
       [60, 50, 50]], dtype=int64)

In [70]:
indekz=puan.index

In [71]:
indekz[1]="sd"

TypeError: Index does not support mutable operations

In [72]:
puan[1]="ada"

In [73]:
puan

ders  Mat  Fizik  Bio    1
isim
Ali    80     70   70  ada
Veli   70     60   60  ada
Deli   60     50   50  ada

In [74]:
puan.index[1]="sşld"

TypeError: Index does not support mutable operations