In [1]:
import pandas as pd ; import numpy as np

In [2]:
vs=pd.DataFrame({"anahtar":list("ABC")*2,
                "veri1":range(6),
               "veri2":np.arange(5,11)})
vs

  anahtar  veri1  veri2
0       A      0      5
1       B      1      6
2       C      2      7
3       A      3      8
4       B      4      9
5       C      5     10

In [4]:
grup=vs.groupby("anahtar")
grup

In [5]:
grup.aggregate(["min",np.median,"max"])

        veri1            veri2
          min median max   min median max
anahtar
A           0    1.5   3     5    6.5   8
B           1    2.5   4     6    7.5   9
C           2    3.5   5     7    8.5  10

In [7]:
grup.agg({"veri1":"min","veri2":"max"})

         veri1  veri2
anahtar
A            0      8
B            1      9
C            2     10

In [10]:
def f(x):
    return x.max()-x.min()

In [11]:
grup.agg(f)

         veri1  veri2
anahtar
A            3      3
B            3      3
C            3      3

In [13]:
vs

  anahtar  veri1  veri2
0       A      0      5
1       B      1      6
2       C      2      7
3       A      3      8
4       B      4      9
5       C      5     10

In [16]:
veri=pd.DataFrame({"harf":list("ABC")*4,
                  "sayı":["bir","iki"]*6,
                  "v1":np.random.randn(12),
                  "v2":np.arange(10,33,2)})
veri

   harf sayı        v1  v2
0     A  bir  1.019540  10
1     B  iki -0.468893  12
2     C  bir -0.425640  14
3     A  iki -0.007638  16
4     B  bir  1.671099  18
5     C  iki  0.314209  20
6     A  bir -2.164779  22
7     B  iki  1.097831  24
8     C  bir  0.125974  26
9     A  iki  0.394081  28
10    B  bir  0.280076  30
11    C  iki -1.308062  32

In [17]:
grup=veri.groupby(["harf","sayı"])

In [18]:
grup_v1=grup["v1"]

In [20]:
grup_v1.agg("mean")

harf  sayı
A     bir    -0.572619
      iki     0.193222
B     bir     0.975588
      iki     0.314469
C     bir    -0.149833
      iki    -0.496927
Name: v1, dtype: float64

In [22]:
grup_v1.agg(["mean","std",f])

               mean       std         f
harf sayı
A    bir  -0.572619  2.251654  3.184320
     iki   0.193222  0.284058  0.401719
B    bir   0.975588  0.983602  1.391023
     iki   0.314469  1.107841  1.566724
C    bir  -0.149833  0.390050  0.551614
     iki  -0.496927  1.147119  1.622272

In [23]:
grup_v1.agg([("falan","mean"),("filan",np.std)])

              falan     filan
harf sayı
A    bir  -0.572619  2.251654
     iki   0.193222  0.284058
B    bir   0.975588  0.983602
     iki   0.314469  1.107841
C    bir  -0.149833  0.390050
     iki  -0.496927  1.147119

In [24]:
fonk=["mean","count","max"]
sonuç=grup["v1","v2"].agg(fonk)
sonuç

<ipython-input-24-2cd9e9b6d343>:2: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  sonuç=grup["v1","v2"].agg(fonk)

                 v1                   v2
               mean count       max mean count max
harf sayı
A    bir  -0.572619     2  1.019540   16     2  22
     iki   0.193222     2  0.394081   22     2  28
B    bir   0.975588     2  1.671099   24     2  30
     iki   0.314469     2  1.097831   18     2  24
C    bir  -0.149833     2  0.125974   20     2  26
     iki  -0.496927     2  0.314209   26     2  32

In [25]:
sonuç["v1"]

               mean  count       max
harf sayı
A    bir  -0.572619      2  1.019540
     iki   0.193222      2  0.394081
B    bir   0.975588      2  1.671099
     iki   0.314469      2  1.097831
C    bir  -0.149833      2  0.125974
     iki  -0.496927      2  0.314209

In [26]:
grup.agg({"v1":["count","max","mean"],
         "v2":"sum"})

             v1                      v2
          count       max      mean sum
harf sayı
A    bir      2  1.019540 -0.572619  32
     iki      2  0.394081  0.193222  44
B    bir      2  1.671099  0.975588  48
     iki      2  1.097831  0.314469  36
C    bir      2  0.125974 -0.149833  40
     iki      2  0.314209 -0.496927  52

In [27]:
veri.groupby(["harf","sayı"], as_index=False).mean()

  harf sayı        v1  v2
0    A  bir -0.572619  16
1    A  iki  0.193222  22
2    B  bir  0.975588  24
3    B  iki  0.314469  18
4    C  bir -0.149833  20
5    C  iki -0.496927  26

In [28]:
veri

   harf sayı        v1  v2
0     A  bir  1.019540  10
1     B  iki -0.468893  12
2     C  bir -0.425640  14
3     A  iki -0.007638  16
4     B  bir  1.671099  18
5     C  iki  0.314209  20
6     A  bir -2.164779  22
7     B  iki  1.097831  24
8     C  bir  0.125974  26
9     A  iki  0.394081  28
10    B  bir  0.280076  30
11    C  iki -1.308062  32

In [29]:
grup1=veri.groupby("harf")

In [30]:
grup["v2"].apply(lambda x:x.describe())

harf  sayı
A     bir   count     2.000000
            mean     16.000000
            std       8.485281
            min      10.000000
            25%      13.000000
            50%      16.000000
            75%      19.000000
            max      22.000000
      iki   count     2.000000
            mean     22.000000
            std       8.485281
            min      16.000000
            25%      19.000000
            50%      22.000000
            75%      25.000000
            max      28.000000
B     bir   count     2.000000
            mean     24.000000
            std       8.485281
            min      18.000000
            25%      21.000000
            50%      24.000000
            75%      27.000000
            max      30.000000
      iki   count     2.000000
            mean     18.000000
            std       8.485281
            min      12.000000
            25%      15.000000
            50%      18.000000
            75%      21.000000
            max      24.000000
C     bir   count     2.000000
            mean     20.000000
            std       8.485281
            min      14.000000
            25%      17.000000
            50%      20.000000
            75%      23.000000
            max      26.000000
      iki   count     2.000000
            mean     26.000000
            std       8.485281
            min      20.000000
            25%      23.000000
            50%      26.000000
            75%      29.000000
            max      32.000000
Name: v2, dtype: float64

In [31]:
mat=pd.DataFrame({"sınıf":list("AB")*3,
                 "öğr":["ali","efe","nur","eda","ata","can"],
                 "puan":[60,70,np.nan,55,np.nan,80]})
mat

  sınıf  öğr  puan
0     A  ali  60.0
1     B  efe  70.0
2     A  nur   NaN
3     B  eda  55.0
4     A  ata   NaN
5     B  can  80.0

In [32]:
grup=mat.groupby("sınıf")

In [33]:
grup.mean()

            puan
sınıf
A      60.000000
B      68.333333

In [34]:
fonk=lambda f:f.fillna(f.mean())

In [35]:
grup.apply(fonk)

        sınıf  öğr  puan
sınıf
A     0     A  ali  60.0
      2     A  nur  60.0
      4     A  ata  60.0
B     1     B  efe  70.0
      3     B  eda  55.0
      5     B  can  80.0

In [37]:
değer={"A":100,"B":50}
fonk1=lambda f:f.fillna(değer[f.name])

In [38]:
grup.apply(fonk1)

  sınıf  öğr   puan
0     A  ali   60.0
1     B  efe   70.0
2     A  nur  100.0
3     B  eda   55.0
4     A  ata  100.0
5     B  can   80.0