In [1]:
import pandas as pd ; import numpy as np

In [2]:
veri=pd.Series(np.random.randn(8), index=[["a","a","a","b","b","b","c","c"],
                                         [1,2,3,1,2,3,1,2]])
veri

a  1    1.151195
   2   -0.904682
   3    2.359364
b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [3]:
veri.index

MultiIndex([('a', 1),
            ('a', 2),
            ('a', 3),
            ('b', 1),
            ('b', 2),
            ('b', 3),
            ('c', 1),
            ('c', 2)],
           )

In [4]:
veri["a"]

1    1.151195
2   -0.904682
3    2.359364
dtype: float64

In [5]:
veri["b":"c"]

b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [6]:
veri.loc[["a","c"]]

a  1    1.151195
   2   -0.904682
   3    2.359364
c  1    0.298060
   2    0.847341
dtype: float64

In [7]:
veri.loc[:,1]

a    1.151195
b    0.471111
c    0.298060
dtype: float64

In [8]:
veri

a  1    1.151195
   2   -0.904682
   3    2.359364
b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [17]:
veri.unstack()

          1         2         3
a  1.151195 -0.904682  2.359364
b  0.471111 -0.646060  0.955867
c  0.298060  0.847341       NaN

In [18]:
veri

a  1    1.151195
   2   -0.904682
   3    2.359364
b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [19]:
veri.unstack().stack()

a  1    1.151195
   2   -0.904682
   3    2.359364
b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [21]:
vs=pd.DataFrame(np.arange(12).reshape(4,3), index=[["a","a","b","b"],[1,2,1,2]],
                 columns=[["say","say","söz"],["mat","fiz","edb"]])
vs

    say     söz
    mat fiz edb
a 1   0   1   2
  2   3   4   5
b 1   6   7   8
  2   9  10  11

In [22]:
vs.index.names=["sinif","sinav"]
vs.columns.names=["alan","ders"]
vs

alan        say     söz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
      2       3   4   5
b     1       6   7   8
      2       9  10  11

In [24]:
vs["say"]

ders         mat  fiz
sinif sinav
a     1        0    1
      2        3    4
b     1        6    7
      2        9   10

In [25]:
vs.swaplevel("sinif","sinav")

alan        say     söz
ders        mat fiz edb
sinav sinif
1     a       0   1   2
2     a       3   4   5
1     b       6   7   8
2     b       9  10  11

In [28]:
vs

alan        say     söz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
      2       3   4   5
b     1       6   7   8
      2       9  10  11

In [46]:
vs.sort_index(axis=1)

alan        say     söz
ders        fiz mat edb
sinif sinav
a     1       1   0   2
      2       4   3   5
b     1       7   6   8
      2      10   9  11

In [51]:
vs.sum(level="sinav")

alan  say     söz
ders  mat fiz edb
sinav
1       6   8  10
2      12  14  16

In [52]:
vs.sum(level="alan",axis=1)

alan         say  söz
sinif sinav
a     1        1    2
      2        7    5
b     1       13    8
      2       19   11

In [53]:
vs

alan        say     söz
ders        mat fiz edb
sinif sinav
a     1       0   1   2
      2       3   4   5
b     1       6   7   8
      2       9  10  11

In [54]:
veri

a  1    1.151195
   2   -0.904682
   3    2.359364
b  1    0.471111
   2   -0.646060
   3    0.955867
c  1    0.298060
   2    0.847341
dtype: float64

In [13]:
veri=pd.DataFrame({"x":range(8),"y":range(8,0,-1),
                  "a":["bir","bir","bir","bir","iki","iki","iki","iki"],
                  "b":[0,1,2,3,0,1,2,3]})
veri

   x  y    a  b
0  0  8  bir  0
1  1  7  bir  1
2  2  6  bir  2
3  3  5  bir  3
4  4  4  iki  0
5  5  3  iki  1
6  6  2  iki  2
7  7  1  iki  3

In [14]:
veri.sort_index(level=0)

   x  y    a  b
0  0  8  bir  0
1  1  7  bir  1
2  2  6  bir  2
3  3  5  bir  3
4  4  4  iki  0
5  5  3  iki  1
6  6  2  iki  2
7  7  1  iki  3

In [15]:
veri2=veri.set_index(["a","b"])
veri2

       x  y
a   b
bir 0  0  8
    1  1  7
    2  2  6
    3  3  5
iki 0  4  4
    1  5  3
    2  6  2
    3  7  1

In [16]:
veri2.sort_index(level=1)

       x  y
a   b
bir 0  0  8
iki 0  4  4
bir 1  1  7
iki 1  5  3
bir 2  2  6
iki 2  6  2
bir 3  3  5
iki 3  7  1

In [17]:
veri3=veri.set_index(["a","b"],drop=False)
veri3

       x  y    a  b
a   b
bir 0  0  8  bir  0
    1  1  7  bir  1
    2  2  6  bir  2
    3  3  5  bir  3
iki 0  4  4  iki  0
    1  5  3  iki  1
    2  6  2  iki  2
    3  7  1  iki  3

In [18]:
veri

   x  y    a  b
0  0  8  bir  0
1  1  7  bir  1
2  2  6  bir  2
3  3  5  bir  3
4  4  4  iki  0
5  5  3  iki  1
6  6  2  iki  2
7  7  1  iki  3

In [19]:
veri2.reset_index()

     a  b  x  y
0  bir  0  0  8
1  bir  1  1  7
2  bir  2  2  6
3  bir  3  3  5
4  iki  0  4  4
5  iki  1  5  3
6  iki  2  6  2
7  iki  3  7  1

In [25]:
veri.b.values

array([0, 1, 2, 3, 0, 1, 2, 3], dtype=int64)

In [ ]:
pd.read_table

In [28]:
m = np.random.randint(1,30, size = (10,3))
df = pd.DataFrame(m, columns = ["var1","var2","var3"])
df

   var1  var2  var3
0     3    20    17
1     8    18    13
2     1     1    10
3    18    12     9
4    25     2    15
5    24    10    27
6    10    27    19
7    17    24     4
8    25     4    12
9    21    19    10

In [52]:
m = np.arange(1,7).reshape((3,2))
a=pd.DataFrame(m, columns = ["var1","var2"])
a.index=["a","b","c"]

In [53]:
a

   var1  var2
a     1     2
b     3     4
c     5     6

In [54]:
a["b":"c"]

   var1  var2
b     3     4
c     5     6

In [60]:
a.values

array([[1, 2],
       [3, 4],
       [5, 6]])

In [68]:
veri.describe()

             x        y         b
count  8.00000  8.00000  8.000000
mean   3.50000  4.50000  1.500000
std    2.44949  2.44949  1.195229
min    0.00000  1.00000  0.000000
25%    1.75000  2.75000  0.750000
50%    3.50000  4.50000  1.500000
75%    5.25000  6.25000  2.250000
max    7.00000  8.00000  3.000000

In [69]:
seri = pd.Series([121,200,150,99])
seri.values

array([121, 200, 150,  99], dtype=int64)