In [1]:
import pandas as pd ; import numpy as np

In [19]:
v1=pd.DataFrame({"anahtar":["a","b","c","c","d","e"],"say1":range(6)})
v2=pd.DataFrame({"anahtar":["b","c","d","e"],"say2":range(4)})

In [20]:
v1

  anahtar  say1
0       a     0
1       b     1
2       c     2
3       c     3
4       d     4
5       e     5

In [21]:
v2

  anahtar  say2
0       b     0
1       c     1
2       d     2
3       e     3

In [22]:
pd.merge(v1,v2)

  anahtar  say1  say2
0       b     1     0
1       c     2     1
2       c     3     1
3       d     4     2
4       e     5     3

In [25]:
pd.merge(v1,v2, on="anahtar")

  anahtar  say1  say2
0       b     1     0
1       c     2     1
2       c     3     1
3       d     4     2
4       e     5     3

In [29]:
v3=pd.DataFrame({"anahtar1":["a","b","c","c","d","e"],"say1":range(6)})
v4=pd.DataFrame({"anahtar2":["b","c","d","e"],"say2":range(4)})
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2")

  anahtar1  say1 anahtar2  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [30]:
v3

  anahtar1  say1
0        a     0
1        b     1
2        c     2
3        c     3
4        d     4
5        e     5

In [31]:
v4

  anahtar2  say2
0        b     0
1        c     1
2        d     2
3        e     3

In [32]:
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2", how="outer")

  anahtar1  say1 anahtar2  say2
0        a     0      NaN   NaN
1        b     1        b   0.0
2        c     2        c   1.0
3        c     3        c   1.0
4        d     4        d   2.0
5        e     5        e   3.0

In [37]:
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2", how="left")

  anahtar1  say1 anahtar2  say2
0        a     0      NaN   NaN
1        b     1        b   0.0
2        c     2        c   1.0
3        c     3        c   1.0
4        d     4        d   2.0
5        e     5        e   3.0

In [38]:
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2", how="right")

  anahtar1  say1 anahtar2  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [39]:
pd.merge(v3,v4,left_on="anahtar1",right_on="anahtar2", how="inner")

  anahtar1  say1 anahtar2  say2
0        b     1        b     0
1        c     2        c     1
2        c     3        c     1
3        d     4        d     2
4        e     5        e     3

In [44]:
v4=pd.DataFrame({"anahtar":["a","b","c","c","d","e"],"say1":range(6),
                "rakam":["bir","uc","iki","bir","bir","iki"]})
v5=pd.DataFrame({"anahtar":["b","c","d","f"],"say2":range(4),
                "rakam":["bir","bir","iki","iki"]})

In [45]:
v4

  anahtar  say1 rakam
0       a     0   bir
1       b     1    uc
2       c     2   iki
3       c     3   bir
4       d     4   bir
5       e     5   iki

In [46]:
v5

  anahtar  say2 rakam
0       b     0   bir
1       c     1   bir
2       d     2   iki
3       f     3   iki

In [49]:
pd.merge(v4,v5,on=["anahtar","rakam"],how="outer")

  anahtar  say1 rakam  say2
0       a   0.0   bir   NaN
1       b   1.0    uc   NaN
2       c   2.0   iki   NaN
3       c   3.0   bir   1.0
4       d   4.0   bir   NaN
5       e   5.0   iki   NaN
6       b   NaN   bir   0.0
7       d   NaN   iki   2.0
8       f   NaN   iki   3.0

In [50]:
pd.merge(v4,v5,on="anahtar",how="outer")

  anahtar  say1 rakam_x  say2 rakam_y
0       a   0.0     bir   NaN     NaN
1       b   1.0      uc   0.0     bir
2       c   2.0     iki   1.0     bir
3       c   3.0     bir   1.0     bir
4       d   4.0     bir   2.0     iki
5       e   5.0     iki   NaN     NaN
6       f   NaN     NaN   3.0     iki

In [51]:
pd.merge(v4,v5,on="anahtar",how="outer",suffixes=("_veri1","_veri2"))

  anahtar  say1 rakam_veri1  say2 rakam_veri2
0       a   0.0         bir   NaN         NaN
1       b   1.0          uc   0.0         bir
2       c   2.0         iki   1.0         bir
3       c   3.0         bir   1.0         bir
4       d   4.0         bir   2.0         iki
5       e   5.0         iki   NaN         NaN
6       f   NaN         NaN   3.0         iki

In [55]:
df1=pd.DataFrame({"harf":["a","a","b","b","a","c"],
                "say":range(6)})
df2=pd.DataFrame({"değer":[3,5,7]}, index=["a","b","e"])

df1

In [56]:
df1

  harf  say
0    a    0
1    a    1
2    b    2
3    b    3
4    a    4
5    c    5

In [58]:
df2

   değer
a      3
b      5
e      7

In [61]:
pd.merge(df1,df2,left_on="harf",right_index=True)

  harf  say  değer
0    a    0      3
1    a    1      3
4    a    4      3
2    b    2      5
3    b    3      5

In [67]:
sağ=pd.DataFrame([[1,2],[3,4],[5,6]],index=["a","c","d"],columns=["ali","nur"])
sol=pd.DataFrame([[7,8],[9,10],[11,12],[13,14]], index=["a","b","e","f"],columns=["efe","ata"])

In [68]:
sağ

   ali  nur
a    1    2
c    3    4
d    5    6

In [69]:
sol

   efe  ata
a    7    8
b    9   10
e   11   12
f   13   14

In [81]:
pd.merge(sağ,sol,right_index=True, left_index=True,how="outer")

   ali  nur   efe   ata
a  1.0  2.0   7.0   8.0
b  NaN  NaN   9.0  10.0
c  3.0  4.0   NaN   NaN
d  5.0  6.0   NaN   NaN
e  NaN  NaN  11.0  12.0
f  NaN  NaN  13.0  14.0

In [87]:
sol

   efe  ata
a    7    8
b    9   10
e   11   12
f   13   14

In [88]:
sağ

   ali  nur
a    1    2
c    3    4
d    5    6

In [89]:
sol.join(sağ)

   efe  ata  ali  nur
a    7    8  1.0  2.0
b    9   10  NaN  NaN
e   11   12  NaN  NaN
f   13   14  NaN  NaN

In [90]:
sol.join(sağ,how="outer")

    efe   ata  ali  nur
a   7.0   8.0  1.0  2.0
b   9.0  10.0  NaN  NaN
c   NaN   NaN  3.0  4.0
d   NaN   NaN  5.0  6.0
e  11.0  12.0  NaN  NaN
f  13.0  14.0  NaN  NaN

In [93]:
diğer=pd.DataFrame([[1,3],[5,7],[9,11]],index=["a","b","f"],columns=["buse","sena"])
diğer

   buse  sena
a     1     3
b     5     7
f     9    11

In [96]:
 sol.join([sağ,diğer],how="outer")

    efe   ata  ali  nur  buse  sena
a   7.0   8.0  1.0  2.0   1.0   3.0
b   9.0  10.0  NaN  NaN   5.0   7.0
e  11.0  12.0  NaN  NaN   NaN   NaN
f  13.0  14.0  NaN  NaN   9.0  11.0
c   NaN   NaN  3.0  4.0   NaN   NaN
d   NaN   NaN  5.0  6.0   NaN   NaN

In [98]:
dizi=np.arange(20).reshape(4,5)
dizi

array([[ 0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19]])

In [101]:
    np.concatenate([dizi,dizi],axis=1)

array([[ 0,  1,  2,  3,  4,  0,  1,  2,  3,  4],
       [ 5,  6,  7,  8,  9,  5,  6,  7,  8,  9],
       [10, 11, 12, 13, 14, 10, 11, 12, 13, 14],
       [15, 16, 17, 18, 19, 15, 16, 17, 18, 19]])

In [110]:
veri1=pd.Series([0,1],index=["a","b"])
veri2=pd.Series([2,3,4],index=["c","d","e"])
veri3=pd.Series([5,6],index=["f","g"])
pd.concat([veri1,veri2,veri3])

a    0
b    1
c    2
d    3
e    4
f    5
g    6
dtype: int64

In [113]:
pd.concat([veri1,veri2,veri3],axis=1,sort=False,join="inner")

Empty DataFrame
Columns: [0, 1, 2]
Index: []

In [114]:
pd.concat([veri1,veri2,veri3],axis=1,sort=False)

     0    1    2
a  0.0  NaN  NaN
b  1.0  NaN  NaN
c  NaN  2.0  NaN
d  NaN  3.0  NaN
e  NaN  4.0  NaN
f  NaN  NaN  5.0
g  NaN  NaN  6.0

In [127]:
veri4=pd.Series([10,11,12],index=["a","b","c"])
pd.concat([veri1,veri4],axis=1,join="inner",join_axes=[["a","b","c"]])

TypeError: concat() got an unexpected keyword argument 'join_axes'

In [128]:
pd.concat([veri1,veri4],axis=1,join="inner")

   0   1
a  0  10
b  1  11

In [130]:
x=pd.concat([veri1,veri2,veri4],axis=1,keys=["bir","iki","üç"],sort=False)
x

   bir  iki    üç
a  0.0  NaN  10.0
b  1.0  NaN  11.0
c  NaN  2.0  12.0
d  NaN  3.0   NaN
e  NaN  4.0   NaN

In [132]:
vs1=pd.DataFrame(np.arange(6).reshape(3,2),index=["a","b","c"],columns=["bir","iki"])
vs2=pd.DataFrame(10+np.arange(4).reshape(2,2),index=["a","c"],columns=["üç","dört"])

In [135]:
pd.concat([vs1,vs2],axis=1,keys=["s1","s2"],sort=False)

   s1        s2
  bir iki    üç  dört
a   0   1  10.0  11.0
b   2   3   NaN   NaN
c   4   5  12.0  13.0

In [138]:
veri1=pd.DataFrame(np.random.randn(3,4),columns=["a","b","c","d"])
veri2=pd.DataFrame(np.random.randn(2,3),columns=["b","d","a"])

In [139]:
pd.concat([veri1,veri2],ignore_index=True, sort=False)

          a         b         c         d
0  0.208322 -0.821254 -1.131962 -1.214146
1  2.158105  0.073112  0.476153 -0.265857
2 -0.351896 -0.360209 -0.926193 -0.935287
3  1.373078  1.085215       NaN  0.017225
4 -0.137798  1.145321       NaN  0.954379

In [149]:
veri1

          a         b         c         d
0  0.208322 -0.821254 -1.131962 -1.214146
1  2.158105  0.073112  0.476153 -0.265857
2 -0.351896 -0.360209 -0.926193 -0.935287

In [150]:
veri2

          b         d         a
0  1.085215  0.017225  1.373078
1  1.145321  0.954379 -0.137798